  @verbatim
  ******************************************************************************
  * @file    st_readme.txt
  * @author  SRA
  * @brief   This file lists the main modification on cryptolib - cryptographic
  *          library by STMicroelectronics for integration with X-CUBE-IOTA1.
  ******************************************************************************
  *
  * This software component is licensed by ST under Ultimate Liberty license
  * SLA0044, the "License"; You may not use this file except in compliance with
  * the License. You may obtain a copy of the License at:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  @endverbatim

=======
### 28-April-2021 ###
========================
   + cryptolib customized version for X-CUBE-IOTA1 SW expansion package.


 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */